{
  "name": "rayriffy.com",
  "short_name": "rayriffy.com",
  "theme_color": "#2d3748",
  "background_color": "#171923",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/splash-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/static/splash-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/static/splash-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/splash-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/static/splash-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/static/splash-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/splash-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/splash-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
